<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Da-JJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-BP-y2h">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-BR-ZfW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698063380281" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VOV-yv-p5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3lx-ST-kRN" kind="show" id="Fl4-Sw-SFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-se-6H9">
                                <rect key="frame" x="57.5" y="156" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zQ2-gx-2zV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-eL-dqx">
                                <rect key="frame" x="57.5" y="263.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-N4-tGv">
                                <rect key="frame" x="57.5" y="227.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41689997147632829" green="1" blue="0.36780858729852461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipQ-Da-JJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1nq-fY-yqt"/>
                            <constraint firstItem="9xP-BP-y2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3w9-8d-yPI"/>
                            <constraint firstItem="ipQ-Da-JJL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ij4-MF-7Zd"/>
                            <constraint firstItem="ABv-N4-tGv" firstAttribute="top" secondItem="8gQ-se-6H9" secondAttribute="bottom" id="MYy-jG-bOR"/>
                            <constraint firstItem="JR5-eL-dqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4z-kT-MEV"/>
                            <constraint firstItem="NYR-BR-ZfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QWZ-37-0EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYR-BR-ZfW" secondAttribute="bottom" constant="20" id="YNI-mB-Deg"/>
                            <constraint firstItem="ABv-N4-tGv" firstAttribute="width" secondItem="8gQ-se-6H9" secondAttribute="width" id="a0t-kM-qlg"/>
                            <constraint firstItem="JR5-eL-dqx" firstAttribute="width" secondItem="ABv-N4-tGv" secondAttribute="width" id="dW0-bK-xAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYR-BR-ZfW" secondAttribute="trailing" constant="16" id="jJJ-YT-zkZ"/>
                            <constraint firstItem="8gQ-se-6H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiO-EQ-H2m"/>
                            <constraint firstItem="JR5-eL-dqx" firstAttribute="top" secondItem="ABv-N4-tGv" secondAttribute="bottom" id="nEy-Ye-vWg"/>
                            <constraint firstItem="ipQ-Da-JJL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="os2-uw-Ww3"/>
                            <constraint firstItem="ipQ-Da-JJL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sM9-nT-oU0"/>
                            <constraint firstItem="9xP-BP-y2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS0-PJ-xfY"/>
                            <constraint firstItem="ABv-N4-tGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tN8-LH-qnx"/>
                            <constraint firstItem="8gQ-se-6H9" firstAttribute="top" secondItem="9xP-BP-y2h" secondAttribute="bottom" constant="96" id="w58-qy-M9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4O2-TP-0Uh">
            <objects>
                <viewController id="3lx-ST-kRN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-ul-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-iN-IY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-uJ-PdA">
                                <rect key="frame" x="16" y="156" width="343" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-Iy-cDh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="lIi-5t-tHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="3lx-ST-kRN" eventType="touchUpInside" id="hR8-9f-PTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-RU-iNi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="tFf-T9-fsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="3lx-ST-kRN" eventType="touchUpInside" id="750-q2-8qs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-Xc-abP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="oeQ-x5-Qt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="3lx-ST-kRN" eventType="touchUpInside" id="ivd-5a-zkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-vD-97e">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-AL-fvX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Y7-xGb">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P7S-8C-rNJ"/>
                                            <constraint firstAttribute="width" constant="150" id="z4e-rq-Pgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-N5-pBn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G3S-3O-3e7"/>
                                    <constraint firstAttribute="height" constant="58" id="gQp-iY-0Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="3lx-ST-kRN" eventType="touchUpInside" id="T0f-3p-Al1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-wv-9Tk">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8p2-SP-IcB"/>
                                    <constraint firstAttribute="width" constant="29" id="iUT-2R-IEj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mfQ-cz-1vO" kind="unwind" unwindAction="unwindFromSkillVCWithUndwindSegue:" id="KuS-ix-iVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6I-xK-Ynw" firstAttribute="trailing" secondItem="KsF-N5-pBn" secondAttribute="trailing" constant="16" id="5Ir-qz-ZdI"/>
                            <constraint firstItem="s3f-vD-97e" firstAttribute="top" secondItem="N6I-xK-Ynw" secondAttribute="top" constant="20" id="7CD-u6-Uhx"/>
                            <constraint firstAttribute="trailing" secondItem="CsJ-uJ-PdA" secondAttribute="trailing" constant="16" id="Nhm-yb-PlA"/>
                            <constraint firstItem="KsF-N5-pBn" firstAttribute="leading" secondItem="N6I-xK-Ynw" secondAttribute="leading" constant="16" id="Qjn-Rb-KCi"/>
                            <constraint firstItem="N6I-xK-Ynw" firstAttribute="bottom" secondItem="KsF-N5-pBn" secondAttribute="bottom" constant="20" id="VhK-7m-b8a"/>
                            <constraint firstItem="cOL-wv-9Tk" firstAttribute="leading" secondItem="N6I-xK-Ynw" secondAttribute="leading" constant="16" id="fD6-I4-ONf"/>
                            <constraint firstItem="N6I-xK-Ynw" firstAttribute="trailing" secondItem="s3f-vD-97e" secondAttribute="trailing" id="fKf-bh-crM"/>
                            <constraint firstItem="CsJ-uJ-PdA" firstAttribute="leading" secondItem="N6I-xK-Ynw" secondAttribute="leading" constant="16" id="nIR-W0-r31"/>
                            <constraint firstItem="cOL-wv-9Tk" firstAttribute="top" secondItem="E6o-ul-xUi" secondAttribute="top" constant="10" id="qXE-Q2-T8V"/>
                            <constraint firstItem="CsJ-uJ-PdA" firstAttribute="top" secondItem="s3f-vD-97e" secondAttribute="bottom" constant="50" id="t7A-ov-lBD"/>
                            <constraint firstItem="s3f-vD-97e" firstAttribute="leading" secondItem="N6I-xK-Ynw" secondAttribute="leading" id="vMK-Fx-vOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6I-xK-Ynw"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="KsF-N5-pBn" id="N85-sl-nt2"/>
                        <segue destination="U0R-Z9-IgS" kind="show" identifier="skillVCSegue" id="Cqg-FI-E6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz2-k8-dyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mfQ-cz-1vO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="R7y-54-SxL">
            <objects>
                <viewController id="U0R-Z9-IgS" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPV-V5-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-Ep-0f7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wif-35-1mS">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-BZ-RcO">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-PH-r2T">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hwe-pO-9ub"/>
                                            <constraint firstAttribute="height" constant="20" id="zno-Ng-DKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Vh-rMq">
                                <rect key="frame" x="16" y="156" width="343" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-2Q-PJq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="puv-0v-kh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-5d-bti" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cjS-aT-yGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-85-RuW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40462698060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="cmE-9K-sMU"/>
                                    <constraint firstAttribute="height" constant="58" id="yYG-kc-gNT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ywV-hO-1PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmO-85-RuW" firstAttribute="leading" secondItem="iye-lg-683" secondAttribute="leading" constant="16" id="7Lz-0y-0s1"/>
                            <constraint firstItem="wif-35-1mS" firstAttribute="leading" secondItem="iye-lg-683" secondAttribute="leading" id="C3O-9K-m1d"/>
                            <constraint firstItem="iye-lg-683" firstAttribute="bottom" secondItem="gmO-85-RuW" secondAttribute="bottom" constant="20" id="Jcg-4b-yWb"/>
                            <constraint firstItem="iye-lg-683" firstAttribute="trailing" secondItem="wif-35-1mS" secondAttribute="trailing" id="NJV-Xh-hfk"/>
                            <constraint firstItem="wif-35-1mS" firstAttribute="top" secondItem="iye-lg-683" secondAttribute="top" constant="20" id="WAL-6g-c3B"/>
                            <constraint firstItem="D0V-Ep-0f7" firstAttribute="bottom" secondItem="iye-lg-683" secondAttribute="bottom" id="fzP-fu-zWT"/>
                            <constraint firstItem="iye-lg-683" firstAttribute="trailing" secondItem="gmO-85-RuW" secondAttribute="trailing" constant="16" id="gk7-v2-m4U"/>
                            <constraint firstItem="iye-lg-683" firstAttribute="trailing" secondItem="PeR-Vh-rMq" secondAttribute="trailing" constant="16" id="i3r-NB-Eqc"/>
                            <constraint firstItem="PeR-Vh-rMq" firstAttribute="top" secondItem="wif-35-1mS" secondAttribute="bottom" constant="50" id="j1r-9e-AvP"/>
                            <constraint firstItem="D0V-Ep-0f7" firstAttribute="leading" secondItem="iye-lg-683" secondAttribute="leading" id="kla-XL-zS7"/>
                            <constraint firstItem="D0V-Ep-0f7" firstAttribute="trailing" secondItem="iye-lg-683" secondAttribute="trailing" id="uG7-es-rl2"/>
                            <constraint firstItem="PeR-Vh-rMq" firstAttribute="leading" secondItem="iye-lg-683" secondAttribute="leading" constant="16" id="uRR-2n-vZP"/>
                            <constraint firstItem="D0V-Ep-0f7" firstAttribute="top" secondItem="fPV-V5-9ci" secondAttribute="top" id="xZv-79-mr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iye-lg-683"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iES-V8-MP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
